/*NAVEGACAO*/
header{
    padding: 40px 4%;
}

header>.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #000;
    text-decoration: none;
    display: inline-block;
}

header nav.menu-desktop a:hover{
    color: #4c4c4c;
    transform: scale(1.05);
    transition: .2s;
}

header nav ul{
    list-style: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

.dark-mode-toggle{
    margin-top: -35px;
}

/*MENU-MOBILE*/
.dz-open-menu i{
    color: #007bff;
    font-size: 45px;
}

.menu-mobile{
    background-color: #f2f2f2;
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999999999999999999999;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.open-menu{
    width: 70%;
}

.menu-mobile.open-menu~.overlay-menu{
    display: block;
}

.menu-mobile .dz-closed{
    padding: 20px 5%;
}

.menu-mobile .dz-closed i{
    color: #007bff;
    font-size: 45px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #007bff;
    color: #000;
}

.overlay-menu{
    background-color: #00000052;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 888888888;
    display: none;
}

/*TOP-WEB*/
section.top-web{
    padding: 40px 4%;
}

section.top-web .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

section.top-web .txt-top-web h1{
    font-size: 38px;
    line-height: 41px;
}

section.top-web .txt-top-web p{
    margin: 20px 0;
}

section.top-web .img-top-web img{
    position: relative;
    animation: animate 3s ease-in-out infinite alternate;
}

@keyframes animate{
    0%{
        top: -30px;
    }

    100%{
        top: 20px;
    }
}

/*ESPECIALIDADES*/
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

section.especialidades h2{
    color: #000;
    font-size: 27px;
    text-align: center;
}

section.especialidades .especialidades-box i{
    font-size: 40px;
    color: #007bff;
}

section.especialidades .especialidades-box h3{
    font-size: 22px;
    margin: 10px 0;
}

section.especialidades .especialidades-box{
    color: #000;
    padding: 40px;
    border-radius: 25px;
    margin-top: 30px;
    transition: .3s;
}

section.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px #00000052;
}

body.dark-mode section.especialidades .especialidades-box:hover{
    box-shadow: 0 0 20px #ffffff52;
}

/*SOBRE*/
section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

section.sobre .txt-sobre h2{
    font-size: 27px;
    line-height: 28px;
    margin-bottom: 30px;
}

section.sobre .txt-sobre h2 span{
    display: block;
}

section.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

section.sobre .dz-social button{
    width: 55px;
    height: 55px;
    border-radius: 30px;
    border: none;
    background-color: #007bff;
    font-size: 21px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/*PROJETOS*/
section.projetos{
    padding: 40px 4%;
}

section.projetos .flex{
    justify-content: space-around;
    margin-top: 50px;
    gap: 30px;
}

section.projetos h2{
    font-size: 27px;
    text-align: center;
}

section.projetos .img-project{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: .8s;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
}

section.projetos .img-project:hover{
    background-position: 100% 100%;
}

section.projetos .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f2f2f2;
    font-size: 21px;
    opacity: 0;
    transition: .5s;
}

section.projetos .overlay:hover{
    opacity: 1;
}

section.projetos .dz-contato a{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

section.projetos .dz-contato a:hover{
    transform: scale(1.05);
    transition: .2s;
}

/*CONTATO*/
section.form{
    padding: 80px 4%;
}

section.form h2{
    font-size: 27px;
    text-align: center;
}

section.form form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
}

section.form form input, form textarea{
    width: 100%;
    background-color: #00000057;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: #000;
    font-size: 16px;
}

section.form form textarea{
    resize: none;
    max-height: 200px;
}

section.form input::placeholder{
    color: #000;
    font-weight: 500;
}
section.form textarea::placeholder{
    color: #000;
    font-weight: 500;
}

section.form .dz-send{
    margin-top: 10px;
    text-align: center;
}

section.form .dz-send input{
    width: 128px;
    background-color: #007bff;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

/*FOOTER*/
footer{
    padding: 30px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

footer button{
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 650;
    background-color: #007bff;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
}

footer .borda{
    border-top: 3px solid #007bff;
}

footer .line-footer p i{
    color: #007bff;
    font-size: 18px;
}

footer .line-footer p a{
    color: #000;
    text-decoration: none;
}

footer .dz-social{
    margin-top: 60px;
}



/*RESPONSIVO*/
@media screen and (max-width:1980px){
    /*MENU-MOBILE*/
    .dz-open-menu i{
        display: none;
    }
}

@media screen and (max-width:1400px){
    /*MENU-MOBILE*/
    .dz-open-menu i{
        display: none;
    }
}

@media screen and (max-width:920px){
    /*DEFAULT*/
    .flex{
        flex-direction: column;
    }

    /*NAVEGACAO*/
    .dz-open-menu i{
        display: block;
    }

    .menu-desktop, .dz-login{
        display: none;
    }

    .dark-mode-toggle{
        margin-top: -60px;
       padding-left: 30px;
       text-align: center;
    }

    /*TOP-WEB*/
    .top-web .flex{
        flex-direction: column-reverse;
    }
    
    /*ESPECIALIDADE*/
    section.especialidades{
        padding: 40 8%;
    }

    section.especialidades h2{
        font-size: 30px;
        line-height: 34px;
    }

    /*FOOTER*/
    footer .flex{
        flex-direction: column;
    }

    footer .line-footer{
        text-align: center;
    }

    footer .dz-social{
        margin-top: -30px;
    }
}

html{
    scroll-behavior: smooth;
}